src/pages/index.pug
extends common/layout

block head
	-
		page.title = 'Test Page'

block content
	.main
		.hero-page
			.hero-page__image
				+img('img/hero', 'jpg', 'hero')(loading="lazy", width="1920", height="850")

			.hero-page__info
				.container
					h1.hero-page__title #[span.text-accent Lorem ipsum] dolor sit ametconsectetur #[span.text-accent adipiscing]

					p.hero-page__text
						b At vero eos et accusamus et iusto odio dignissimos ducimus!

					ul.hero-page__list
						li.hero-page__list-item Totam rem aperiam eaque ipsa
						li.hero-page__list-item Sit voluptatem accusantium doloremque laudantium
						li.hero-page__list-item Sed ut perspiciatis, unde omnis iste natus error

					.hero-page__action
						.bttn-row
							a.bttn.bttn--primary(href="#")
								span.bttn__text заказать
							a.bttn.bttn--light(href="#")
								span.bttn__text подробнее
		section.section.section--dark(style="background-image:url('img/map-bg.png')")
			.container
				.content.content--center
					h2.upper Оформление #[span.text-accent Заказа]
					p Перед заполнением формы ознакомьтесь с нашей схемой работы!

				-
					var orderSteps = [
						{icon: 'loupe.svg', title: 'Lorem ipsum dolor sit amet'},
						{icon: 'percent.svg', title: 'Сonsecteturadipiscing elit'},
						{icon: 'file.svg', title: 'Sed do eiusmod tempor'},
						{icon: 'mail.svg', title: 'Esse cillum dolore fugiat'},
						{icon: 'money.svg', title: 'Excepteur sint occaecat cupidatat non proident'}
					]

				+order-steps-wrap(orderSteps)

				form.order-form(action="/")
					.order-form__row
						.order-form__item.w1
							+input-select
						.order-form__item.w1
							.input-item
								input.input-item__field(type="email", name="user-email", placeholder="Ваш e-mail")
						.order-form__item.w1
							.input-item
								input.input-item__field(type="text", name="user-name", placeholder="Ваше имя")
					.order-form__row
						.order-form__item.w2
							+input-range
						.order-form__item.w1
							label.input-file.bttn
								span.input-file__icon
									+icon('icon-upload')
								span.input-file__text Прикрепить файл
								input.input-file__field(type="file", name="user-file")
					.order-form__footer
						.order-form__item.w1
							button.order-form__submit.bttn.bttn--primary.bttn--large(type="submit")
								span.bttn__text Отправить

build/index.html
<!-- use with SVGO module--><!-- include --><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"/><title>Test Page</title><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="format-detection" content="telephone=no"/><meta name="description" content="Page description"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" media="all" href="css/app.min.css"/></head><body class="body"><header class="header js-header"><div class="container"><div class="header__row"><div class="header__logo"><a href="#"><img src="img/logo.svg" alt="Header Logo" loading="lazy"></a></div><div class="header__nav"><ul class="main-nav"><li class="main-nav__item"><a class="main-nav__link bttn-link is-active" href="#"><span class="bttn-link__text nav-link">Бизнес</span></a></li><li class="main-nav__item"><a class="main-nav__link bttn-link" href="#"><span class="bttn-link__text nav-link">О нас</span></a></li><li class="main-nav__item"><a class="main-nav__link bttn-link" href="#"><span class="bttn-link__text nav-link">Цены</span></a></li><li class="main-nav__item"><a class="main-nav__link bttn-link" href="#"><span class="bttn-link__text nav-link">Оформить заказ</span></a></li></ul></div><div class="header__btn"><button class="burger"><span class="burger__line"></span></button></div></div></div></header><div class="main"><div class="hero-page"><div class="hero-page__image"><img src="img/hero.jpg" srcset="img/hero@2x.jpg 2x" alt="hero" loading="lazy" width="1920" height="850"/></div><div class="hero-page__info"><div class="container"><h1 class="hero-page__title"><span class="text-accent">Lorem ipsum</span> dolor sit ametconsectetur <span class="text-accent">adipiscing</span></h1><p class="hero-page__text"><b>At vero eos et accusamus et iusto odio dignissimos ducimus!</b></p><ul class="hero-page__list"><li class="hero-page__list-item">Totam rem aperiam eaque ipsa</li><li class="hero-page__list-item">Sit voluptatem accusantium doloremque laudantium</li><li class="hero-page__list-item">Sed ut perspiciatis, unde omnis iste natus error</li></ul><div class="hero-page__action"><div class="bttn-row"><a class="bttn bttn--primary" href="#"><span class="bttn__text">заказать</span></a><a class="bttn bttn--light" href="#"><span class="bttn__text">подробнее</span></a></div></div></div></div></div><section class="section section--dark" style="background-image:url('img/map-bg.png')"><div class="container"><div class="content content--center"><h2 class="upper">Оформление <span class="text-accent">Заказа</span></h2><p>Перед заполнением формы ознакомьтесь с нашей схемой работы!</p></div><div class="order-steps-wrap"><div class="order-step"><div class="order-step__wrap"><div class="order-step__progress"></div><div class="order-step__icon"><img src="img/content-icon/loupe.svg" alt="order icon" loading="lazy"/></div><div class="order-step__title">Lorem ipsum dolor sit amet</div></div></div><div class="order-step"><div class="order-step__wrap"><div class="order-step__progress"></div><div class="order-step__icon"><img src="img/content-icon/percent.svg" alt="order icon" loading="lazy"/></div><div class="order-step__title">Сonsecteturadipiscing elit</div></div></div><div class="order-step"><div class="order-step__wrap"><div class="order-step__progress"></div><div class="order-step__icon"><img src="img/content-icon/file.svg" alt="order icon" loading="lazy"/></div><div class="order-step__title">Sed do eiusmod tempor</div></div></div><div class="order-step"><div class="order-step__wrap"><div class="order-step__progress"></div><div class="order-step__icon"><img src="img/content-icon/mail.svg" alt="order icon" loading="lazy"/></div><div class="order-step__title">Esse cillum dolore fugiat</div></div></div><div class="order-step"><div class="order-step__wrap"><div class="order-step__progress"></div><div class="order-step__icon"><img src="img/content-icon/money.svg" alt="order icon" loading="lazy"/></div><div class="order-step__title">Excepteur sint occaecat cupidatat non proident</div></div></div></div><form class="order-form" action="/"><div class="order-form__row"><div class="order-form__item w1"><div class="input-select js-drop-select"><div class="input-select__choose js-drop-select-trigger" data-default="Выберите тип системы"><div class="input-select__choose-title"><span class="js-drop-select-selected"></span></div><div class="input-select__choose-icon"><svg class="icon icon-icon-chevron "><use xlink:href="../img/sprite.svg#icon-chevron"></use></svg></div></div><div class="input-select__drop"><ul class="input-select-drop"><li class="input-select-drop__item js-drop-select-item"><input class="input-select-drop__check" type="radio" name="budget-advertising" id="system-0"/><label class="input-select-drop__label" for="system-0">Sed ut perspiciatis</label></li><li class="input-select-drop__item js-drop-select-item"><input class="input-select-drop__check" type="radio" name="budget-advertising" id="system-1"/><label class="input-select-drop__label" for="system-1">Nemo enim ipsam</label></li><li class="input-select-drop__item js-drop-select-item"><input class="input-select-drop__check" type="radio" name="budget-advertising" id="system-2"/><label class="input-select-drop__label" for="system-2">Et harum quidem</label></li><li class="input-select-drop__item js-drop-select-item"><input class="input-select-drop__check" type="radio" name="budget-advertising" id="system-3"/><label class="input-select-drop__label" for="system-3">Temporibus autem</label></li><li class="input-select-drop__item js-drop-select-item"><input class="input-select-drop__check" type="radio" name="budget-advertising" id="system-4"/><label class="input-select-drop__label" for="system-4">Itaque earum rerum</label></li><li class="input-select-drop__item js-drop-select-item"><input class="input-select-drop__check" type="radio" name="budget-advertising" id="system-5"/><label class="input-select-drop__label" for="system-5">Sed ut perspiciatis</label></li><li class="input-select-drop__item js-drop-select-item"><input class="input-select-drop__check" type="radio" name="budget-advertising" id="system-6"/><label class="input-select-drop__label" for="system-6">Nemo enim ipsam</label></li><li class="input-select-drop__item js-drop-select-item"><input class="input-select-drop__check" type="radio" name="budget-advertising" id="system-7"/><label class="input-select-drop__label" for="system-7">Et harum quidem</label></li><li class="input-select-drop__item js-drop-select-item"><input class="input-select-drop__check" type="radio" name="budget-advertising" id="system-8"/><label class="input-select-drop__label" for="system-8">Temporibus autem</label></li><li class="input-select-drop__item js-drop-select-item"><input class="input-select-drop__check" type="radio" name="budget-advertising" id="system-9"/><label class="input-select-drop__label" for="system-9">Itaque earum rerum</label></li></ul></div></div></div><div class="order-form__item w1"><div class="input-item"><input class="input-item__field" type="email" name="user-email" placeholder="Ваш e-mail"></div></div><div class="order-form__item w1"><div class="input-item"><input class="input-item__field" type="text" name="user-name" placeholder="Ваше имя"></div></div></div><div class="order-form__row"><div class="order-form__item w2"><div class="input-range js-range"><div class="input-range__head"><div class="input-range__title">Sed ut perspiciatis, unde omnis iste natus</div><output class="input-range__out js-range-out" id="orderRangeOut"></output></div><input class="input-range__field js-range-field" type="range" min="0" max="100" value="75" step="1" onchange="orderRangeOut.value=value" onload="orderRangeOut.value=value"/></div></div><div class="order-form__item w1"><label class="input-file bttn"><span class="input-file__icon"><svg class="icon icon-icon-upload "><use xlink:href="../img/sprite.svg#icon-upload"></use></svg></span><span class="input-file__text">Прикрепить файл</span><input class="input-file__field" type="file" name="user-file"></label></div></div><div class="order-form__footer"><div class="order-form__item w1"><button class="order-form__submit bttn bttn--primary bttn--large" type="submit"><span class="bttn__text">Отправить</span></button></div></div></form></div></section></div><footer class="footer"><div class="container"><div class="footer__row"><div class="footer__item"><p class="nav-link centered">© 2018 <span class="upper">«LoremIpsum.net» </span>Все&nbsp;права&nbsp;защищены.</p></div><div class="footer__devider"></div><div class="footer__item"><ul class="pay-system"><li class="pay-system__item"><div class="bttn-link"><div class="bttn-link__icon"><img src="img/content-icon/icon-qiwi.svg" alt="Qiwi wallet" loading="lazy"></div><div class="bttn-link__text nav-link">Qiwi wallet</div></div></li><li class="pay-system__item"><div class="bttn-link"><div class="bttn-link__icon"><img src="img/content-icon/icon-yandex-money.svg" alt="Yandex Money" loading="lazy"></div><div class="bttn-link__text nav-link">Yandex Money</div></div></li><li class="pay-system__item"><div class="bttn-link"><div class="bttn-link__icon"><img src="img/content-icon/icon-web-money.svg" alt="Web Money" loading="lazy"></div><div class="bttn-link__text nav-link">Web Money</div></div></li></ul></div><div class="footer__devider"></div><div class="footer__item"><ul class="contacts-list"><li class="contacts-list__item"><a class="contacts-list__link bttn-link" href="mailto:info@ipsum228.com"><span class="bttn-link__icon"><svg class="icon icon-icon-envelope "><use xlink:href="../img/sprite.svg#icon-envelope"></use></svg></span><span class="bttn-link__text nav-link">info@ipsum228.com</span></a></li><li class="contacts-list__item"><a class="contacts-list__link bttn-link" href="https://vk.com/" target="_blank"><span class="bttn-link__icon"><svg class="icon icon-icon-vk "><use xlink:href="../img/sprite.svg#icon-vk"></use></svg></span><span class="bttn-link__text nav-link">Мы вконтакте</span></a></li></ul></div></div></div></footer><script src="js/main.min.js"></script></body></html>
